# QE_Uygulama

./: README.md  manifest.json  pom.xml
.gauge/: lastRunCmd.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
env/default/: plugins.json
logs/: 10224-java.exe.out  11296-java.exe.out  11392-java.exe.out  12104-java.exe.out  12116-java.exe.out  12176-java.exe.out  12920-java.exe.out  13160-java.exe.out  13228-java.exe.out  13344-java.exe.out  14528-java.exe.out  14624-java.exe.out  14660-java.exe.out  14792-java.exe.out  15228-java.exe.out  15424-java.exe.out  15904-java.exe.out  16432-java.exe.out  17152-java.exe.out  17256-java.exe.out  17268-java.exe.out  17676-java.exe.out  17688-java.exe.out  17912-java.exe.out  18040-java.exe.out  18176-java.exe.out  18696-java.exe.out  19392-java.exe.out  19524-java.exe.out  20148-java.exe.out  2096-java.exe.out  21556-java.exe.out  21576-java.exe.out  22452-java.exe.out  22480-java.exe.out  23012-java.exe.out  23056-java.exe.out  23740-java.exe.out  23944-java.exe.out  24072-java.exe.out  (+47 more)
reports/xml-report/: result.xml
specs/: scenario.cpt  scenario.spec
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ElementInfo.java  ElementReader.java
src/test/java/: StepImplementation.java
src/test/resources/: config.properties  page_elements.json
